<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>my.test</groupId>
  <artifactId>balana</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>My balana test</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/repositories/releases</url>
    </repository>
	<!-- JTwig -->
	<repository>
	  <id>bintray</id>
	  <url>https://jcenter.bintray.com/</url>
	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.wso2.balana</groupId>
      <artifactId>org.wso2.balana</artifactId>
      <version>1.0.1</version>
    </dependency>
  	<!-- New Staff -->
	<dependency>
  	  	<groupId>org.wso2.balana</groupId>
  	  	<artifactId>org.wso2.balana.utils</artifactId>
  	  	<version>1.1.1</version>
 	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
        <version>5.1.30</version>
    </dependency>
	<!-- JTwig -->
	<dependency>
        <groupId>org.jtwig</groupId>
        <artifactId>jtwig-core</artifactId>
        <version>5.58</version>
    </dependency>
  </dependencies>
  <build>
	  <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.5.1</version>
		  <configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <version>1.2.1</version>
		  <executions>
			<execution>
			  <!--<phase>install</phase>-->
			  <goals>
				<goal>java</goal>
			  </goals>
			</execution>
		  </executions>
		  <configuration>
			<mainClass>my.test.balana.App</mainClass>
			<arguments>
			  <argument>xacml-request.xml</argument>
			  <argument>xacml-response.xml</argument>
			</arguments>
			<!--<mainClass>my.test.balana.GenPolicies</mainClass>
			<arguments>
			  <argument>1</argument>
			</arguments>-->
		  </configuration>
		</plugin>
	  </plugins>
  </build>
</project>
